extends texmath

###########################################################################
#                             LATEX SNIPPETS                              #
###########################################################################

snippet r "\ref{}" w
\ref{$1}
endsnippet

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

#################
# GENERAL STUFF #
#################
snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

####################
# TABULARS, ARRAYS #
####################

snippet tab
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

########################
# ENUM, DESCR, ITEMIZE #
########################
snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

#####################################
# SECTIONS, CHAPTERS AND THERE LIKE #
#####################################

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}

${0}

% part $2 (end)
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% chapter $2 (end)
endsnippet

snippet sec "Section" b
\section{${1:section name}} 
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% section $2 (end)
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsection $2 (end)
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsubsection $2 (end)

endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% paragraph $2 (end)
endsnippet


snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subparagraph $2 (end)
endsnippet


################################################
# math environment                             #
################################################

snippet align "\begin{align*}..\end{align}" b
\begin{${1:align*}}
	$2
\end{$1}
endsnippet


snippet ma "$..$"
$ $1 $
endsnippet



####################################################
#           tikz                                   #
####################################################
snippet tikz "\begin{tikzpicture}..\end{..}" b
\begin{tikzpicture}
	$1
\end{tikzpicture}
endsnippet


######################################################
#         minipage                                   #
######################################################
snippet mini "\begin{minipage}..\end{}" b
\begin{minipage}{${1:.49\linewidth}}
	$2
\end{minipage}
endsnippet



#####################################################
#        standart header                            #
#####################################################
snippet standartheader "documentclass, packages, etc." b
\documentclass[a4paper, DIV12, BCOR10mm, twoside, appendixprefix]{scrreprt}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{placeins}
\usepackage{graphicx}
%\usepackage{bbm}
\usepackage[colorlinks=true, linkcolor=black, citecolor=black]{hyperref}


\usepackage[automark]{scrpage2}
\clearscrheadings
\clearscrplain
\clearscrheadfoot
\rehead{\leftmark}
\lohead{\rightmark}
%\automark[section]{chapter}
\ohead[]{\pagemark}
\cfoot[\pagemark]{}
%\pagestyle{scrplain}
\pagestyle{scrheadings}
\setkomafont{pageheadfoot}{\scshape\scriptsize}
\setkomafont{pagenumber}{\normalfont\small}
\setkomafont{disposition}{\rmfamily\bfseries\boldmath}
\setkomafont{descriptionlabel}{\rmfamily\bfseries\boldmath}
\setheadsepline{0.001pt}


\setcapindent{0.1em}
\newcommand{\cit}[1]{\textsuperscript{\cite{#1}}}
\setkomafont{captionlabel}{\scriptsize \bf}
\setkomafont{caption}{\scriptsize}


\newcommand{\Tr}{\mathrm{Tr}\,}
\newcommand{\de}{\mathrm{d}}
\newcommand{\ex}{\mathrm{e}}
\newcommand{\im}{\mathrm{i}}
\newcommand{\ket}[1]{\left|#1\right >} %ket
\newcommand{\bra}[1]{\left<#1\right|\!}% bra
\newcommand{\braket}[2]{\left < #1\, \right |\left . #2 \right  >}
%\xrightarrow[bottom]{top} beliebig lange pfeile

% identity symbol
\newcommand{\id}{
    \ensuremath
    \mathalpha{
        \text{
            1\kern-0.25em{\raisebox{0.177em}{\scalebox{.7}{|}}}
        }
    }
}
% identity matrix (i.e. 1 with double strokes)
\def\idee{\mathchoice%
 {\displaystyle{
  \displaystyle{\mathchar'61}\mkern-4.4mu{\scalebox{0.975}{$\mathchar'154$}}
 }}%
 {\textstyle{
  \textstyle{\mathchar'61}\mkern-4.4mu\scalebox{.975}{$\textstyle{\mathchar'154}$}
 }}%
 {\scriptstyle{
  \scriptstyle{\mathchar'61}\mkern-4.4mu\scalebox{0.975}{$\scriptstyle{\mathchar'154}$}
 }}%
 {\scriptscriptstyle{
  \scriptscriptstyle{\mathchar'61}\mkern-4.4mu\scalebox{0.975}{$\scriptscriptstyle{\mathchar'154}$}
 }}
}



\delimitershortfall= 0pt
\delimiterfactor=1020


\begin{document}

$1

\end{document}
endsnippet
# vim:ft=snippets:
